<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/f63f0ab372.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <div class="container">
        <header>
            <i class="fa-solid fa-bars"></i>
            <a href="index.html" class="header_logo">
                <img src="images/Vector (1).svg" alt="">
                <span>Travel Day.com</span>
            </a>
                

            
        </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="index.html">DISCOVER</a>
                    </li>
                    <li>
                        <a href="index.html">PHOTO</a>
                    </li>
                    <li>
                        <a href="index.html">CONTACT</a>
                    </li>
                </ul>
                <i class="fa-solid fa-user"></i>
            </nav>

        </header>
        <section class="section1">

            <img class="cover" src="images/section1_cover.png" alt="">
            <div class="coverdiv">
                <article class="article1">
                    <h2 class="article_h2">TRAVEL NEWS</h2>
                    <p class="article_p">Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum
                        convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum. Quisque varius sit
                        elit placerat nulla ullamcorper eget. Lobortis semper nec augue sed aliquam. In eget mattis dui
                        arcu mauris blandit. Elementum neque magna vestibulum amet sagittis vel.</p>
                </article>
            </div>

        </section>
    </div>
</body>

</html>